.resume {
  border: 1px solid $grey-300;
  border-radius: 15px;
}

.resume__body {
  padding: 45px 55px;

  @media (max-width: $mobile) {
    padding: 20px 25px 35px;
  }
}

.resume__top {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 30px;
  font-weight: 600;
  line-height: 1.18;

  @media (max-width: $mobile) {
    margin-bottom: 5px;
    gap: 10px;
  }
}

.resume__title {
  font-size: 38px;

  @media (max-width: $mobile) {
    font-size: 18px;
    font-weight: 600;
  }
}

.resume__price {
  font-size: 20px;

  strong {
    font-size: 30px;

    @media (max-width: $mobile) {
      font-size: 14px;
    }
  }

  @media (max-width: $mobile) {
    font-size: 9px;
  }
}

.resume__pale {
  color: #00000066;
}

.resume__descr {
  margin-bottom: 48px;
  color: #6b6b6b;
  font-size: 16px;

  @media (max-width: $mobile) {
    font-size: 12px;
  }
}

.resume__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-weight: 500;
  line-height: 1.5;
  font-size: 16px;
  gap: 10px;

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  span {
    font-weight: 700;
    white-space: nowrap;

    @media (max-width: em(625)) {
      font-weight: 500;
    }
  }

  @media (max-width: $mobile) {
    font-size: 14px;
  }

  @media (max-width: em(625)) {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}

.resume__count-form {
  padding: 25px 55px 35px;
  background-color: $grey-200;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;

  @media (max-width: $mobile) {
    padding: 12px 26px 14px;
  }
}

.resume__counter {
  margin-bottom: 15px;
  display: flex;
  gap: 5px 15px;

  & > span {
    max-width: max-content;
    display: flex;
    align-items: center;
  }

  .select__title {
    width: 100%;
  }

  .select__value {
    display: block;
    width: 100%;

    &::before {
      position: absolute;
      z-index: 2;
      top: 50%;
      right: 7px;
      transform: translateY(-50%);
      display: block;
      width: 10px;
      height: 6px;
      background-image: url('@img/icons/icon-carret-accent.svg');
      background-repeat: no-repeat;
    }
  }

  .select__content {
    padding: 0 24px 0 16px;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 40px;
    background-color: $white;
    text-align: center;
    line-height: 30px;
  }

  &--passengers {
    flex-wrap: wrap;

    .select__body {
      min-width: 46px;
    }
  }

  .select_resume__select-form {
    width: 100%;
  }

  &--offer {
    .select__body {
      width: 100%;
    }

    .select__value {
      height: auto;
    }

    .select__content {
      padding: 8px 24px 8px 16px;
      text-align: left;
      min-height: 30px;
      line-height: 1.4;
      white-space: normal;
    }

    @media (max-width: em(545)) {
      flex-direction: column;
    }
  }

  &--period {
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 10px 15px;

    .select__body {
      min-width: 52px;
    }
  }

  @media (max-width: $mobile) {
    font-size: 12px;
  }
}

.resume__select {
  display: flex;
  align-items: center;
  gap: 13px;

  & > span {
    white-space: nowrap;
  }
}

.resume__count-heading {
  margin-bottom: 30px;
  display: block;
  font-weight: 700;
  font-size: 16px;
}

.resume__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: $mobile) {
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
  }
}

.resume__total {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1;

  strong {
    margin-left: 10px;
    font-size: 20px;
    font-weight: 700;
  }
}

.resume__button {
  padding: 20px 75px;

  @media print {
    background: transparent;
    color: $black;
  }

  @media (max-width: $mobile) {
    margin: 0 auto;
  }

  @media (max-width: $mobileSmall) {
    padding: 13px 40px;
    font-size: 12px;
  }
}
