.header {
  @media (max-width: em(1366)) {
    border-bottom: 1px solid #f1f1f1;
  }
}

.header__nav {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;

  @media (max-width: em(1366)) {
    &::after {
      position: absolute;
      z-index: 5;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease;
      background: linear-gradient(92.72deg, #efa00d 0%, #ef870d 100%);
      border-bottom: 1px solid transparent;
      content: '';
    }
  }

  @media (max-width: $mobile) {
    padding: 16px 0;
  }

  @media (max-width: $mobileSmall) {
    gap: 10px;
  }
}

.header__logo {
  z-index: 6;

  @media (max-width: em(1366)) {
    min-width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #efa00d;
    border-radius: 5px;
  }
}

.header__logo-icon {
  display: none;
  width: 11.8px;
  height: 28.44px;
  fill: $white;

  @media (max-width: em(1366)) {
    display: block;
  }
}

.header__logo-img {
  @media (max-width: em(1366)) {
    display: none;
  }
}

.header__lang {
  min-width: 130px;
  text-transform: uppercase;

  @media (max-width: em(1366)) {
    margin-right: auto;
  }

  @media (max-width: $mobileSmall) {
    z-index: 6;
    display: none;
  }
}

.header__mobpanel {
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 30px;

  @media (max-width: em(1366)) {
    position: fixed;
    transform: translateY(-200%);
    z-index: 5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
    overflow-y: auto;
    color: $white;
    transition: transform 0.3s ease;
    background: linear-gradient(92.72deg, #efa00d 0%, #ef870d 100%);
  }
}

.header__menu {
  margin: 0 auto;
  display: flex;
  gap: 70px;
  white-space: nowrap;

  @media (max-width: em(1540)) {
    gap: 40px;
    font-size: 16px;
  }

  @media (max-width: em(1366)) {
    margin-top: 150px;
    flex-direction: column;
    width: 100%;
    font-size: 23px;
    font-weight: 400;

    li {
      background-image: url('@img/icons/icon-arrow-corner.svg');
      background-repeat: no-repeat;
      background-position: right center;
      background-size: 19px;
    }

    a {
      display: block;
    }

    a:hover {
      color: $white;
      text-decoration: underline;
    }
  }
}

.header__search {
  position: relative;
  flex-shrink: 2;

  @media (max-width: em(1366)) {
    margin-top: auto;
  }

  @media (max-width: em(1366)) and (orientation: landscape) {
    display: none;
  }

  @media (max-width: $mobileSmall) {
    width: 90%;
  }
}

.header__search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  fill: #999999;
}

.hrader__search-input {
  width: 100%;
  padding: 15px 15px 15px 40px;
  border-radius: 30px;
  font-weight: 500;
  line-height: 1.2;
  border: 1px solid $grey-300;

  &::placeholder {
    color: #999999;
  }

  @media (max-width: em(1366)) {
    background-color: $grey-200;
    color: $black;
  }
}

.header__search-results {
  z-index: 3;
  width: 370px;
  max-height: 430px;
  display: none;

  &.results--show {
    display: flex;
  }

  @media (max-width: $mobile) {
    width: 100%;
  }
}

.header__search-loader {
  display: none;
}

.header__button {
  white-space: nowrap;

  &--mobile {
    display: none;

    @media (max-width: em(1366)) {
      display: block;
    }

    @media (max-width: $mobile) {
      margin-left: auto;
      padding: 12px 20px;
      font-size: 11px;
    }
  }

  &--menu {
    @media (max-width: $mobileSmall) {
      max-width: 90%;
      width: 100%;
    }
  }

  @media (max-width: em(1366)) {
    border: 1px solid $white;
  }
}

.header__burger {
  display: none;

  @media (max-width: em(1366)) {
    display: block;
    min-width: 40px;
    z-index: 6;
  }
}
